# icy-spell-checker

./: README.md  pom.xml
resources/: correct  misspellings.txt  wikipedia_common_mistakes.txt  wrong
src/: AllCombinationIteratable.java  DictionaryIndexer.java  DistanceImpl.java  DoubleMeta.java  IcyDistance.java  LazyList.java  MultiMap.java  NGramStore.java  PhraseCorrector.java  Suggestion.java  TokenSuggester.java
src/main/java/com/chattopadhyaya/icyspellchecker/: IcySpellChecker.java  SpellCheckResult.java  package-info.java
src/main/java/com/chattopadhyaya/icyspellchecker/util/: AllCombinationIteratable.java  BloomFilter.java  CombinationGenerator.java  DoubleMeta.java  GeneralHashFunctionLibrary.java  IcyDistance.java  KeylessHashTable.java  LazyList.java  LevDistance.java  MultiMap.java
src/test/java/com/chattopadhyaya/icyspellchecker/: IcyDistanceTest.java  IcySpellCheckerTest.java
